{
  "hosting": {
    "target": "guide",
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "_removed_candidates/**"
    ],
    "headers": [
      {
        "source": "/v4/**",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, max-age=0, must-revalidate" }
        ]
      }
    ]
  }
}
